.toc
  line-height: 125%

  #TableOfContents
    > ul > li
      line-height: 1.3

      > a
        font-weight: 700
        font-color: $black-bis
        font-size: 1rem

      > ul 
        display: none 

      a
        color: $grey-dark

      & + li
        margin-top: .75rem